[gd_scene load_steps=8 format=3 uid="uid://fybsmq3ufvt"]

[ext_resource type="Texture2D" uid="uid://cxx15twf6qj3k" path="res://assets/test_image.jpg" id="1_dvy24"]
[ext_resource type="Script" path="res://scripts/editor.gd" id="1_etupm"]
[ext_resource type="Shader" path="res://shaders/image_editing.gdshader" id="2_soy58"]
[ext_resource type="PackedScene" uid="uid://dq3vvukrf4sir" path="res://scenes/slider.tscn" id="4_2ui2m"]
[ext_resource type="Texture2D" uid="uid://dhae3hsjueg27" path="res://assets/color_grid.png" id="4_3ywb3"]
[ext_resource type="Texture2D" uid="uid://m7cyen3jwl8b" path="res://assets/pointer.png" id="6_bk2ry"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4y30d"]
shader = ExtResource("2_soy58")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/saturation = 1.0
shader_parameter/vignette = 0.0

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_etupm")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0352941, 0.0431373, 1)

[node name="VContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Image" type="TextureRect" parent="VContainer/MarginContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4y30d")
layout_mode = 2
texture = ExtResource("1_dvy24")
expand_mode = 5

[node name="HContainer" type="HBoxContainer" parent="VContainer"]
custom_minimum_size = Vector2(0, 192)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 64
alignment = 1

[node name="RatioContainer" type="AspectRatioContainer" parent="VContainer/HContainer"]
layout_mode = 2

[node name="ColorAdjust" type="Control" parent="VContainer/HContainer/RatioContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Background" type="TextureRect" parent="VContainer/HContainer/RatioContainer/ColorAdjust"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ywb3")

[node name="Pointer" type="TextureRect" parent="VContainer/HContainer/RatioContainer/ColorAdjust"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bk2ry")

[node name="VignetteSlider" parent="VContainer/HContainer" instance=ExtResource("4_2ui2m")]
layout_mode = 2

[connection signal="gui_input" from="VContainer/HContainer/RatioContainer/ColorAdjust" to="." method="_on_color_adjust_gui_input"]
[connection signal="value_changed" from="VContainer/HContainer/VignetteSlider" to="." method="_on_vignette_slider_value_changed"]
