[gd_scene load_steps=8 format=3 uid="uid://fybsmq3ufvt"]

[ext_resource type="Texture2D" uid="uid://cxx15twf6qj3k" path="res://assets/test_image.jpg" id="1_dvy24"]
[ext_resource type="Script" path="res://scripts/editor.gd" id="1_etupm"]
[ext_resource type="Shader" path="res://shaders/image_editing.gdshader" id="2_soy58"]
[ext_resource type="PackedScene" uid="uid://dq3vvukrf4sir" path="res://scenes/slider.tscn" id="4_2ui2m"]
[ext_resource type="Texture2D" uid="uid://dhae3hsjueg27" path="res://assets/color_grid.png" id="4_3ywb3"]
[ext_resource type="Texture2D" uid="uid://m7cyen3jwl8b" path="res://assets/pointer.png" id="6_bk2ry"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4y30d"]
shader = ExtResource("2_soy58")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/saturation = 1.0
shader_parameter/vignette = 0.0

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_etupm")

[node name="Image" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_4y30d")
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -423.5
offset_bottom = 296.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dvy24")
expand_mode = 5

[node name="WarmSlider" parent="." instance=ExtResource("4_2ui2m")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -160.0
offset_right = 239.0
offset_bottom = -128.0
grow_vertical = 0
min_value = -1

[node name="SaturationSlider" parent="." instance=ExtResource("4_2ui2m")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -112.0
offset_right = 239.0
offset_bottom = -80.0
grow_vertical = 0
max_value = 2
start_value = 1

[node name="VignetteSlider" parent="." instance=ExtResource("4_2ui2m")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -64.0
offset_right = 239.0
offset_bottom = -32.0
grow_vertical = 0

[node name="ColorAdjust" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -160.0
offset_right = -49.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0

[node name="Background" type="TextureRect" parent="ColorAdjust"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ywb3")

[node name="Pointer" type="TextureRect" parent="ColorAdjust"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bk2ry")

[connection signal="value_changed" from="WarmSlider" to="." method="_on_warm_slider_value_changed"]
[connection signal="value_changed" from="SaturationSlider" to="." method="_on_saturation_slider_value_changed"]
[connection signal="value_changed" from="VignetteSlider" to="." method="_on_vignette_slider_value_changed"]
